{
    "name": "ch.wettermap.bl",
    "version": "1.0.0",
    "displayName": "WetterMap",
    "cordova": {
        "platforms": [
            "android",
            "browser",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": " "
            }
        }
    },
    "dependencies": {
        "cordova-android": "~6.2.3",
        "cordova-browser": "^4.1.0",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-whitelist": "^1.3.2"
    }
}